server {
    listen 80;
    server_name localhost;

    location / {
        root   /app/frontendVue/dist;  # The location of the dist folder
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page  404  /404.html;
    location = /404.html {
        root   /app/frontendVue/dist;
    }
}
